<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Standard meta tags -->
  <meta name="keywords" content="devvit.io devvitIO devvit Web Development Open Source "> 					<!-- key for web search-->
  <title>Devvit.io</title>
  <meta name="description" content="An open organization that started from people's need for a place where self-taught developers could ask questions, collaborate, and learn new technologies together in a professional environment.">				<!-- description of the website -->
  <meta name="author" content="DevvitIO">	<!-- author of the website -->
  <!-- LINK -->
  <link rel="stylesheet" href="css/style.css">
  <!-- OTHER -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  <!-- FavIcon-->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
<!-- An Open Source community that started from people's need for a place where self-taught developers could ask questions, collaborate, and learn new technologies together in a professional environment. -->

</head>
<body>

  <!-- *************** -->
  <!-- HEADER  SECTION -->
  <!-- *************** -->

  <section id="hero">
    <div class="section-inner"> 
      <div>
        <object type="image/svg+xml" data="img/Devvitsvg.svg">Your browser does not support SVGs</object>
        <h1 class="hero-title">Devvit.io</h1>
        <p class="hero-desc inside">An Open Source community that started from people's need for a place where self-taught developers could ask questions, collaborate, and learn new technologies together in a professional environment.</p>
      </div>
      <ul class="nav">
        <li><a href="https://www.reddit.com/r/Devvitio/" class="btn button-anim">Reddit</a></li>
        <li><a href="https://discord.gg/9MMbTde" target="_blank" class="btn btn-discord button-anim">Join Discord </a></li>
        <li><a href="https://github.com/DevvitIO" class="btn button-anim">Github</a></li>
      </ul>
    </div>
  </section>

<!-- *************** -->
<!-- PROJECT SECTION -->
<!-- *************** -->

  <section id="projects">
    <h1 >Community Projects</h1>
    <div class="proj-wrap center-w">
      <!--   Multiplayer-Hangman   -->
      <a class="proj-container bg-red" href="https://github.com/DevvitIO/Multiplayer-Hangman">
        <div class="inside">
          <p class="proj-title">Multiplayer-Hangman</p>
          <p class="proj-descr">A collab project between a few Redditors with the purpose to learn new technologies as we go.</p>
        </div>
      </a>
      <!--   ReallyAnnoyingDirectory   -->
      <a class="proj-container bg-green" href="https://github.com/DevvitIO/ReallyAnnoyingDirectory">
        <div class="inside">
          <p class="proj-title">ReallyAnnoyingDirectory</p>
          <p class="proj-descr">Open collab for a directory of really 'awful' front-end pages.</p>
        </div>
      </a>
      <!--   Lanflix   -->
      <a class="proj-container bg-blue" href="https://github.com/DevvitIO/Lanflix">
        <div class="inside">
          <p class="proj-title">Lanflix</p>
          <p class="proj-descr">Netflix for your LAN</p>
        </div>
      </a>
      <!--   CMS   -->
      <a class="proj-container bg-purple" href="https://github.com/DevvitIO/CMS">
        <div class="inside">
          <p class="proj-title">CMS</p>
          <p class="proj-descr">A basic CMS mixed with a blogging software.</p>
        </div>
      </a>
    </div>
  </section>

  <!-- *************** -->
  <!-- FOOTER  SECTION -->
  <!-- *************** -->
  <footer>
      <p>Created by: <a href="https://github.com/DevvitIO">Devvit.io</a></p>

  </footer>
<script src="scripts/main.js"></script>

</body>
</html>
